{
  "name": "@amirfarzamnia/eslint-config",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "peerDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin-js": "^3.0.1",
    "@stylistic/eslint-plugin-ts": "^3.0.1",
    "eslint": "^9.19.0",
    "typescript-eslint": "^8.22.0"
  }
}
